Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(939476k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/var/live_code/boloindya/solr/bin/oom_solr.sh 8983 /var/live_code/boloindya/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2020-02-06T11:52:59.558-0530: 0.467: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000107 seconds
2020-02-06T11:53:00.010-0530: 0.919: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000109 seconds
2020-02-06T11:53:00.590-0530: 1.499: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000248 seconds
2020-02-06T11:53:01.593-0530: 2.503: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000151 seconds
2020-02-06T11:53:03.221-0530: 4.131: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000196 seconds
2020-02-06T11:53:06.143-0530: 7.052: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0000122 seconds
2020-02-06T11:53:06.533-0530: 7.443: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000283 seconds
2020-02-06T11:53:06.534-0530: 7.443: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000342 seconds
2020-02-06T11:53:06.534-0530: 7.444: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000346 seconds
2020-02-06T11:53:06.547-0530: 7.456: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000137 seconds
2020-02-06T11:53:06.565-0530: 7.474: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000123 seconds
2020-02-06T11:53:06.707-0530: 7.617: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0000216 seconds
2020-02-06T11:53:06.744-0530: 7.653: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000205 seconds
2020-02-06T11:53:07.273-0530: 8.182: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000159 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18425K, capacity 18778K, committed 19072K, reserved 1067008K
  class space    used 2231K, capacity 2382K, committed 2432K, reserved 1048576K
2020-02-06T11:53:07.521-0530: 8.430: [GC (Allocation Failure) 2020-02-06T11:53:07.521-0530: 8.430: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11704448 bytes,   11704448 total
: 87424K->11550K(109248K), 0.0150880 secs] 87424K->11550K(502464K), 0.0153863 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11550K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75f7b28, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18425K, capacity 18778K, committed 19072K, reserved 1067008K
  class space    used 2231K, capacity 2382K, committed 2432K, reserved 1048576K
}
2020-02-06T11:53:07.536-0530: 8.446: Total time for which application threads were stopped: 0.0156066 seconds, Stopping threads took: 0.0000308 seconds
2020-02-06T11:53:07.537-0530: 8.446: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000312 seconds
2020-02-06T11:53:07.537-0530: 8.446: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000415 seconds
2020-02-06T11:53:07.537-0530: 8.447: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000710 seconds
2020-02-06T11:53:07.538-0530: 8.447: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000187 seconds
2020-02-06T11:53:07.538-0530: 8.447: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000313 seconds
2020-02-06T11:53:07.539-0530: 8.448: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0001142 seconds
2020-02-06T11:53:07.540-0530: 8.449: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000414 seconds
2020-02-06T11:53:07.540-0530: 8.450: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000613 seconds
2020-02-06T11:53:07.541-0530: 8.450: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000417 seconds
2020-02-06T11:53:07.541-0530: 8.450: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000275 seconds
2020-02-06T11:53:07.542-0530: 8.451: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000408 seconds
2020-02-06T11:53:07.543-0530: 8.453: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0000963 seconds
2020-02-06T11:53:07.544-0530: 8.453: Total time for which application threads were stopped: 0.0002493 seconds, Stopping threads took: 0.0002092 seconds
2020-02-06T11:53:07.544-0530: 8.453: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000212 seconds
2020-02-06T11:53:07.545-0530: 8.454: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000241 seconds
2020-02-06T11:53:07.545-0530: 8.455: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000248 seconds
2020-02-06T11:53:07.545-0530: 8.455: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000350 seconds
2020-02-06T11:53:07.546-0530: 8.455: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000172 seconds
2020-02-06T11:53:07.546-0530: 8.455: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0001644 seconds
2020-02-06T11:53:07.546-0530: 8.456: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000176 seconds
2020-02-06T11:53:07.547-0530: 8.456: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0003588 seconds
2020-02-06T11:53:07.547-0530: 8.456: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000332 seconds
2020-02-06T11:53:07.547-0530: 8.456: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000493 seconds
2020-02-06T11:53:07.547-0530: 8.457: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000437 seconds
2020-02-06T11:53:07.547-0530: 8.457: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000237 seconds
2020-02-06T11:53:07.548-0530: 8.457: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000368 seconds
2020-02-06T11:53:07.548-0530: 8.457: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000159 seconds
2020-02-06T11:53:07.548-0530: 8.457: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000096 seconds
2020-02-06T11:53:07.548-0530: 8.457: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000242 seconds
2020-02-06T11:53:07.548-0530: 8.457: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000189 seconds
2020-02-06T11:53:07.548-0530: 8.457: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000274 seconds
2020-02-06T11:53:07.548-0530: 8.458: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000217 seconds
2020-02-06T11:53:07.950-0530: 8.859: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000167 seconds
2020-02-06T11:53:08.042-0530: 8.951: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000196 seconds
2020-02-06T11:53:08.273-0530: 9.182: Total time for which application threads were stopped: 0.0002844 seconds, Stopping threads took: 0.0000183 seconds
2020-02-06T11:53:08.294-0530: 9.203: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000157 seconds
2020-02-06T11:53:08.297-0530: 9.206: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000225 seconds
2020-02-06T11:53:08.301-0530: 9.210: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0000177 seconds
2020-02-06T11:53:08.335-0530: 9.244: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000354 seconds
2020-02-06T11:53:08.429-0530: 9.338: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000166 seconds
2020-02-06T11:53:08.441-0530: 9.350: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000144 seconds
2020-02-06T11:53:08.454-0530: 9.363: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000146 seconds
2020-02-06T11:53:08.465-0530: 9.374: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000148 seconds
2020-02-06T11:53:08.513-0530: 9.422: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000206 seconds
2020-02-06T11:53:08.560-0530: 9.470: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000624 seconds
2020-02-06T11:53:08.562-0530: 9.472: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000160 seconds
2020-02-06T11:53:08.594-0530: 9.503: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0000173 seconds
2020-02-06T11:53:08.640-0530: 9.549: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000666 seconds
2020-02-06T11:53:08.761-0530: 9.670: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000143 seconds
2020-02-06T11:53:08.796-0530: 9.706: Total time for which application threads were stopped: 0.0003249 seconds, Stopping threads took: 0.0002537 seconds
2020-02-06T11:53:08.803-0530: 9.712: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000307 seconds
2020-02-06T11:53:08.919-0530: 9.828: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000261 seconds
2020-02-06T11:53:09.008-0530: 9.917: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000161 seconds
2020-02-06T11:53:09.079-0530: 9.988: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000168 seconds
2020-02-06T11:53:09.150-0530: 10.059: Total time for which application threads were stopped: 0.0004126 seconds, Stopping threads took: 0.0000414 seconds
2020-02-06T11:53:09.151-0530: 10.060: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000411 seconds
2020-02-06T11:53:09.538-0530: 10.447: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 87194K(502464K), 0.0181377 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-02-06T11:53:09.556-0530: 10.465: Total time for which application threads were stopped: 0.0183929 seconds, Stopping threads took: 0.0000288 seconds
2020-02-06T11:53:09.556-0530: 10.466: [CMS-concurrent-mark-start]
2020-02-06T11:53:09.557-0530: 10.466: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-06T11:53:09.557-0530: 10.466: [CMS-concurrent-preclean-start]
2020-02-06T11:53:09.558-0530: 10.467: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-06T11:53:09.558-0530: 10.467: [CMS-concurrent-abortable-preclean-start]
2020-02-06T11:53:14.316-0530: 15.225: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000194 seconds
2020-02-06T11:53:14.386-0530: 15.295: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000221 seconds
2020-02-06T11:53:14.486-0530: 15.395: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000217 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98974K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75f7b28, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25538K, capacity 26036K, committed 26532K, reserved 1073152K
  class space    used 3086K, capacity 3264K, committed 3324K, reserved 1048576K
2020-02-06T11:53:14.505-0530: 15.414: [GC (Allocation Failure) 2020-02-06T11:53:14.505-0530: 15.414: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6549920 bytes,    6549920 total
- age   2:    5100064 bytes,   11649984 total
: 98974K->13811K(109248K), 0.0152805 secs] 98974K->13811K(502464K), 0.0153983 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 13811K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62dcd40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25538K, capacity 26036K, committed 26532K, reserved 1073152K
  class space    used 3086K, capacity 3264K, committed 3324K, reserved 1048576K
}
2020-02-06T11:53:14.521-0530: 15.430: Total time for which application threads were stopped: 0.0155897 seconds, Stopping threads took: 0.0000335 seconds
2020-02-06T11:53:14.522-0530: 15.431: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000744 seconds
2020-02-06T11:53:14.523-0530: 15.432: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000372 seconds
2020-02-06T11:53:14.524-0530: 15.433: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0001657 seconds
2020-02-06T11:53:14.524-0530: 15.433: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000250 seconds
2020-02-06T11:53:14.524-0530: 15.434: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000266 seconds
2020-02-06T11:53:14.525-0530: 15.434: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000092 seconds
2020-02-06T11:53:14.525-0530: 15.434: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000088 seconds
2020-02-06T11:53:14.525-0530: 15.434: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000213 seconds
2020-02-06T11:53:14.525-0530: 15.434: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000215 seconds
2020-02-06T11:53:14.525-0530: 15.434: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000222 seconds
2020-02-06T11:53:14.525-0530: 15.434: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0001199 seconds
2020-02-06T11:53:14.525-0530: 15.435: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000208 seconds
2020-02-06T11:53:14.526-0530: 15.435: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000443 seconds
2020-02-06T11:53:14.526-0530: 15.435: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000361 seconds
2020-02-06T11:53:14.526-0530: 15.435: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000633 seconds
2020-02-06T11:53:14.526-0530: 15.435: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000281 seconds
2020-02-06T11:53:14.526-0530: 15.436: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000214 seconds
2020-02-06T11:53:14.527-0530: 15.436: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000279 seconds
2020-02-06T11:53:14.527-0530: 15.436: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000284 seconds
2020-02-06T11:53:14.527-0530: 15.436: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000230 seconds
2020-02-06T11:53:14.527-0530: 15.436: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000606 seconds
2020-02-06T11:53:14.527-0530: 15.437: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000248 seconds
2020-02-06T11:53:14.528-0530: 15.437: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000083 seconds
2020-02-06T11:53:14.599-0530: 15.508: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000210 seconds
2020-02-06T11:53:14.600-0530: 15.509: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000186 seconds
2020-02-06T11:53:14.602-0530: 15.511: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000205 seconds
2020-02-06T11:53:14.602-0530: 15.511: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000135 seconds
2020-02-06T11:53:14.667-0530: 15.576: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001032 seconds
2020-02-06T11:53:14.719-0530: 15.628: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001267 seconds
2020-02-06T11:53:14.720-0530: 15.629: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000147 seconds
2020-02-06T11:53:14.721-0530: 15.630: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0001043 seconds
2020-02-06T11:53:14.722-0530: 15.631: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000380 seconds
2020-02-06T11:53:14.722-0530: 15.631: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000776 seconds
2020-02-06T11:53:14.722-0530: 15.631: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000253 seconds
2020-02-06T11:53:14.722-0530: 15.631: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000287 seconds
2020-02-06T11:53:14.722-0530: 15.631: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000092 seconds
2020-02-06T11:53:14.723-0530: 15.632: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000248 seconds
2020-02-06T11:53:14.723-0530: 15.632: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000086 seconds
2020-02-06T11:53:14.723-0530: 15.632: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000232 seconds
2020-02-06T11:53:14.723-0530: 15.632: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000221 seconds
2020-02-06T11:53:14.723-0530: 15.632: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000245 seconds
2020-02-06T11:53:14.724-0530: 15.633: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0002861 seconds
2020-02-06T11:53:14.724-0530: 15.633: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000236 seconds
2020-02-06T11:53:14.724-0530: 15.633: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000274 seconds
2020-02-06T11:53:14.724-0530: 15.633: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000094 seconds
2020-02-06T11:53:14.724-0530: 15.633: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000196 seconds
2020-02-06T11:53:14.724-0530: 15.633: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000088 seconds
2020-02-06T11:53:14.724-0530: 15.633: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000099 seconds
2020-02-06T11:53:14.724-0530: 15.633: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000243 seconds
2020-02-06T11:53:14.725-0530: 15.634: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0001472 seconds
2020-02-06T11:53:14.725-0530: 15.634: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000236 seconds
2020-02-06T11:53:14.725-0530: 15.634: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000241 seconds
2020-02-06T11:53:14.725-0530: 15.634: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000347 seconds
2020-02-06T11:53:14.725-0530: 15.634: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000249 seconds
2020-02-06T11:53:14.726-0530: 15.635: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000205 seconds
2020-02-06T11:53:14.726-0530: 15.635: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000375 seconds
2020-02-06T11:53:14.726-0530: 15.635: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000097 seconds
2020-02-06T11:53:14.726-0530: 15.635: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000251 seconds
2020-02-06T11:53:14.732-0530: 15.641: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000668 seconds
2020-02-06T11:53:14.732-0530: 15.641: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000185 seconds
2020-02-06T11:53:14.732-0530: 15.641: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000724 seconds
2020-02-06T11:53:14.733-0530: 15.642: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000696 seconds
2020-02-06T11:53:14.745-0530: 15.655: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0001277 seconds
2020-02-06T11:53:14.746-0530: 15.655: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000276 seconds
2020-02-06T11:53:14.746-0530: 15.655: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000186 seconds
2020-02-06T11:53:14.746-0530: 15.655: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000218 seconds
2020-02-06T11:53:14.746-0530: 15.655: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000205 seconds
2020-02-06T11:53:14.747-0530: 15.656: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000093 seconds
2020-02-06T11:53:14.747-0530: 15.656: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000346 seconds
2020-02-06T11:53:14.748-0530: 15.657: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000146 seconds
2020-02-06T11:53:14.748-0530: 15.657: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000127 seconds
2020-02-06T11:53:14.748-0530: 15.657: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000092 seconds
2020-02-06T11:53:14.749-0530: 15.658: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000298 seconds
2020-02-06T11:53:14.749-0530: 15.658: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000215 seconds
2020-02-06T11:53:14.749-0530: 15.658: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000212 seconds
2020-02-06T11:53:14.749-0530: 15.659: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000093 seconds
2020-02-06T11:53:14.750-0530: 15.659: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000083 seconds
2020-02-06T11:53:14.750-0530: 15.659: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000078 seconds
2020-02-06T11:53:14.750-0530: 15.659: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000069 seconds
2020-02-06T11:53:14.750-0530: 15.659: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000233 seconds
2020-02-06T11:53:14.750-0530: 15.659: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000113 seconds
2020-02-06T11:53:14.753-0530: 15.662: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000198 seconds
2020-02-06T11:53:14.753-0530: 15.662: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000235 seconds
2020-02-06T11:53:14.753-0530: 15.662: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000085 seconds
2020-02-06T11:53:14.753-0530: 15.662: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000226 seconds
2020-02-06T11:53:14.753-0530: 15.662: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000082 seconds
2020-02-06T11:53:14.753-0530: 15.662: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000225 seconds
2020-02-06T11:53:14.754-0530: 15.663: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000116 seconds
2020-02-06T11:53:14.754-0530: 15.663: Total time for which application threads were stopped: 0.0003215 seconds, Stopping threads took: 0.0002551 seconds
2020-02-06T11:53:14.755-0530: 15.664: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000201 seconds
2020-02-06T11:53:14.758-0530: 15.667: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000204 seconds
2020-02-06T11:53:14.785-0530: 15.694: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000226 seconds
2020-02-06T11:53:14.785-0530: 15.695: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000347 seconds
2020-02-06T11:53:14.786-0530: 15.695: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000162 seconds
2020-02-06T11:53:14.786-0530: 15.695: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000104 seconds
2020-02-06T11:53:14.787-0530: 15.696: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000359 seconds
2020-02-06T11:53:14.803-0530: 15.713: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000548 seconds
2020-02-06T11:53:14.823-0530: 15.732: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000202 seconds
2020-02-06T11:53:14.824-0530: 15.733: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000262 seconds
2020-02-06T11:53:14.827-0530: 15.736: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0001186 seconds
2020-02-06T11:53:14.829-0530: 15.738: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000866 seconds
2020-02-06T11:53:14.832-0530: 15.741: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000434 seconds
2020-02-06T11:53:14.832-0530: 15.741: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000135 seconds
2020-02-06T11:53:14.845-0530: 15.754: Total time for which application threads were stopped: 0.0084754 seconds, Stopping threads took: 0.0083300 seconds
2020-02-06T11:53:14.848-0530: 15.757: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0001816 seconds
2020-02-06T11:53:14.864-0530: 15.773: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000209 seconds
2020-02-06T11:53:14.864-0530: 15.773: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000418 seconds
2020-02-06T11:53:14.864-0530: 15.773: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000372 seconds
2020-02-06T11:53:14.865-0530: 15.775: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000526 seconds
2020-02-06T11:53:14.870-0530: 15.779: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000292 seconds
2020-02-06T11:53:14.871-0530: 15.780: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000443 seconds
2020-02-06T11:53:14.871-0530: 15.781: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000317 seconds
2020-02-06T11:53:14.872-0530: 15.781: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000207 seconds
2020-02-06T11:53:14.874-0530: 15.783: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000264 seconds
2020-02-06T11:53:14.877-0530: 15.786: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000198 seconds
2020-02-06T11:53:14.877-0530: 15.786: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000344 seconds
2020-02-06T11:53:14.877-0530: 15.786: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000479 seconds
2020-02-06T11:53:14.877-0530: 15.786: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000312 seconds
2020-02-06T11:53:14.877-0530: 15.786: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000545 seconds
2020-02-06T11:53:14.879-0530: 15.788: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000611 seconds
2020-02-06T11:53:14.899-0530: 15.808: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000350 seconds
2020-02-06T11:53:14.925-0530: 15.834: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000203 seconds
2020-02-06T11:53:14.925-0530: 15.834: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000091 seconds
2020-02-06T11:53:14.925-0530: 15.834: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000078 seconds
2020-02-06T11:53:14.931-0530: 15.840: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000180 seconds
2020-02-06T11:53:14.932-0530: 15.841: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000081 seconds
2020-02-06T11:53:14.932-0530: 15.841: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000124 seconds
2020-02-06T11:53:14.935-0530: 15.844: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000188 seconds
2020-02-06T11:53:14.978-0530: 15.887: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000484 seconds
2020-02-06T11:53:14.979-0530: 15.888: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000617 seconds
2020-02-06T11:53:14.980-0530: 15.889: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000393 seconds
2020-02-06T11:53:14.983-0530: 15.892: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000333 seconds
2020-02-06T11:53:14.983-0530: 15.892: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000400 seconds
2020-02-06T11:53:14.985-0530: 15.895: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000215 seconds
2020-02-06T11:53:15.001-0530: 15.910: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000173 seconds
2020-02-06T11:53:15.061-0530: 15.970: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000241 seconds
2020-02-06T11:53:15.062-0530: 15.971: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000478 seconds
2020-02-06T11:53:15.063-0530: 15.972: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000176 seconds
2020-02-06T11:53:15.084-0530: 15.993: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000178 seconds
2020-02-06T11:53:15.086-0530: 15.995: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000234 seconds
2020-02-06T11:53:15.086-0530: 15.995: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000116 seconds
2020-02-06T11:53:15.097-0530: 16.006: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000229 seconds
2020-02-06T11:53:15.185-0530: 16.094: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000301 seconds
2020-02-06T11:53:15.203-0530: 16.112: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000259 seconds
2020-02-06T11:53:15.204-0530: 16.113: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000130 seconds
2020-02-06T11:53:15.204-0530: 16.113: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000108 seconds
2020-02-06T11:53:15.205-0530: 16.114: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000165 seconds
2020-02-06T11:53:15.212-0530: 16.121: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000173 seconds
2020-02-06T11:53:15.212-0530: 16.121: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000071 seconds
2020-02-06T11:53:15.213-0530: 16.122: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000099 seconds
2020-02-06T11:53:15.312-0530: 16.221: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000178 seconds
2020-02-06T11:53:15.313-0530: 16.222: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000082 seconds
2020-02-06T11:53:15.314-0530: 16.223: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000158 seconds
2020-02-06T11:53:15.314-0530: 16.223: [CMS-concurrent-abortable-preclean: 2.135/5.756 secs] [Times: user=3.14 sys=0.16, real=5.76 secs] 
2020-02-06T11:53:15.314-0530: 16.223: [GC (CMS Final Remark) [YG occupancy: 59094 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 59094K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  51% used [0x00000007a0000000, 0x00000007a2c38b18, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62dcd40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28036K, capacity 28750K, committed 28932K, reserved 1075200K
  class space    used 3426K, capacity 3653K, committed 3680K, reserved 1048576K
2020-02-06T11:53:15.314-0530: 16.223: [GC (CMS Final Remark) 2020-02-06T11:53:15.314-0530: 16.223: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3781864 bytes,    3781864 total
- age   2:    2921352 bytes,    6703216 total
- age   3:    4911832 bytes,   11615048 total
: 59094K->17950K(109248K), 0.0167400 secs] 59094K->17950K(502464K), 0.0168675 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 17950K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a6ab0000, 0x00000007a7c37b28, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28036K, capacity 28750K, committed 28932K, reserved 1075200K
  class space    used 3426K, capacity 3653K, committed 3680K, reserved 1048576K
}
2020-02-06T11:53:15.331-0530: 16.240: [Rescan (parallel) , 0.0050546 secs]2020-02-06T11:53:15.336-0530: 16.245: [weak refs processing, 0.0017647 secs]2020-02-06T11:53:15.338-0530: 16.247: [class unloading, 0.0053941 secs]2020-02-06T11:53:15.343-0530: 16.252: [scrub symbol table, 0.0063641 secs]2020-02-06T11:53:15.350-0530: 16.259: [scrub string table, 0.0005395 secs][1 CMS-remark: 0K(393216K)] 17950K(502464K), 0.0430487 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2020-02-06T11:53:15.357-0530: 16.266: Total time for which application threads were stopped: 0.0432021 seconds, Stopping threads took: 0.0000410 seconds
2020-02-06T11:53:15.358-0530: 16.267: [CMS-concurrent-sweep-start]
2020-02-06T11:53:15.358-0530: 16.267: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000758 seconds
2020-02-06T11:53:15.358-0530: 16.267: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-06T11:53:15.358-0530: 16.267: [CMS-concurrent-reset-start]
2020-02-06T11:53:15.359-0530: 16.268: Total time for which application threads were stopped: 0.0003303 seconds, Stopping threads took: 0.0001324 seconds
2020-02-06T11:53:15.359-0530: 16.268: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000983 seconds
2020-02-06T11:53:15.363-0530: 16.272: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000210 seconds
2020-02-06T11:53:15.364-0530: 16.273: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000846 seconds
2020-02-06T11:53:15.364-0530: 16.273: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000381 seconds
2020-02-06T11:53:15.366-0530: 16.275: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000441 seconds
2020-02-06T11:53:15.367-0530: 16.276: [CMS-concurrent-reset: 0.007/0.009 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-02-06T11:53:15.494-0530: 16.403: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000553 seconds
2020-02-06T11:53:15.495-0530: 16.404: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000553 seconds
2020-02-06T11:53:15.628-0530: 16.537: Total time for which application threads were stopped: 0.0004783 seconds, Stopping threads took: 0.0000465 seconds
2020-02-06T11:53:15.734-0530: 16.643: Total time for which application threads were stopped: 0.0004788 seconds, Stopping threads took: 0.0000236 seconds
2020-02-06T11:53:15.765-0530: 16.674: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000196 seconds
2020-02-06T11:53:15.807-0530: 16.716: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000481 seconds
2020-02-06T11:53:15.807-0530: 16.716: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000096 seconds
2020-02-06T11:53:15.888-0530: 16.797: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000209 seconds
2020-02-06T11:53:15.896-0530: 16.805: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000203 seconds
2020-02-06T11:53:15.896-0530: 16.805: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000091 seconds
2020-02-06T11:53:15.896-0530: 16.805: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000081 seconds
2020-02-06T11:53:15.896-0530: 16.805: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000078 seconds
2020-02-06T11:53:15.912-0530: 16.821: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000229 seconds
2020-02-06T11:53:15.914-0530: 16.823: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000269 seconds
2020-02-06T11:53:15.954-0530: 16.863: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000366 seconds
2020-02-06T11:53:15.997-0530: 16.906: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000211 seconds
2020-02-06T11:53:15.999-0530: 16.908: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000238 seconds
2020-02-06T11:53:16.000-0530: 16.909: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000219 seconds
2020-02-06T11:53:16.007-0530: 16.916: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000565 seconds
2020-02-06T11:53:16.008-0530: 16.917: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000347 seconds
2020-02-06T11:53:16.008-0530: 16.917: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000163 seconds
2020-02-06T11:53:16.029-0530: 16.938: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000543 seconds
2020-02-06T11:53:16.038-0530: 16.947: Total time for which application threads were stopped: 0.0069722 seconds, Stopping threads took: 0.0068839 seconds
2020-02-06T11:53:16.046-0530: 16.955: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000188 seconds
2020-02-06T11:53:16.046-0530: 16.955: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000316 seconds
2020-02-06T11:53:16.064-0530: 16.973: Total time for which application threads were stopped: 0.0099152 seconds, Stopping threads took: 0.0098094 seconds
2020-02-06T11:53:16.080-0530: 16.989: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000383 seconds
2020-02-06T11:53:16.080-0530: 16.989: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000324 seconds
2020-02-06T11:53:16.080-0530: 16.989: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000285 seconds
2020-02-06T11:53:16.102-0530: 17.011: Total time for which application threads were stopped: 0.0008705 seconds, Stopping threads took: 0.0007972 seconds
2020-02-06T11:53:16.105-0530: 17.014: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000226 seconds
2020-02-06T11:53:16.123-0530: 17.032: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000237 seconds
2020-02-06T11:53:16.126-0530: 17.035: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000430 seconds
2020-02-06T11:53:16.142-0530: 17.051: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000506 seconds
2020-02-06T11:53:16.142-0530: 17.051: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000161 seconds
2020-02-06T11:53:16.143-0530: 17.052: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000096 seconds
2020-02-06T11:53:16.218-0530: 17.127: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000247 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 105374K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a6ab0000, 0x00000007a7c37b28, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29689K, capacity 30320K, committed 30560K, reserved 1075200K
  class space    used 3635K, capacity 3858K, committed 3936K, reserved 1048576K
2020-02-06T11:53:16.321-0530: 17.230: [GC (Allocation Failure) 2020-02-06T11:53:16.321-0530: 17.230: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2471360 bytes,    2471360 total
- age   2:    1423040 bytes,    3894400 total
- age   3:    2869928 bytes,    6764328 total
- age   4:    4897576 bytes,   11661904 total
: 105374K->14849K(109248K), 0.0194845 secs] 105374K->14849K(502464K), 0.0196825 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14849K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a5560000, 0x00000007a63e04e8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29689K, capacity 30320K, committed 30560K, reserved 1075200K
  class space    used 3635K, capacity 3858K, committed 3936K, reserved 1048576K
}
2020-02-06T11:53:16.341-0530: 17.250: Total time for which application threads were stopped: 0.0199444 seconds, Stopping threads took: 0.0000274 seconds
2020-02-06T11:53:16.341-0530: 17.250: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000420 seconds
2020-02-06T11:53:16.349-0530: 17.258: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000503 seconds
2020-02-06T11:53:16.349-0530: 17.258: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000563 seconds
2020-02-06T11:53:16.481-0530: 17.390: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102273K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a5560000, 0x00000007a63e04e8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30084K, capacity 30792K, committed 31072K, reserved 1077248K
  class space    used 3690K, capacity 3926K, committed 3936K, reserved 1048576K
2020-02-06T11:53:16.578-0530: 17.487: [GC (Allocation Failure) 2020-02-06T11:53:16.578-0530: 17.487: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     455032 bytes,     455032 total
- age   2:    1126928 bytes,    1581960 total
- age   3:    1406992 bytes,    2988952 total
- age   4:    2869800 bytes,    5858752 total
- age   5:    4896784 bytes,   10755536 total
: 102273K->14051K(109248K), 0.0298926 secs] 102273K->14051K(502464K), 0.0301273 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14051K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7868e90, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30084K, capacity 30792K, committed 31072K, reserved 1077248K
  class space    used 3690K, capacity 3926K, committed 3936K, reserved 1048576K
}
2020-02-06T11:53:16.608-0530: 17.517: Total time for which application threads were stopped: 0.0303706 seconds, Stopping threads took: 0.0000252 seconds
2020-02-06T11:53:16.609-0530: 17.518: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000361 seconds
2020-02-06T11:53:16.609-0530: 17.518: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000244 seconds
2020-02-06T11:53:16.740-0530: 17.649: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000250 seconds
2020-02-06T11:53:16.748-0530: 17.657: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000413 seconds
2020-02-06T11:53:16.753-0530: 17.662: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000428 seconds
2020-02-06T11:53:16.754-0530: 17.663: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000170 seconds
2020-02-06T11:53:16.818-0530: 17.727: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000467 seconds
2020-02-06T11:53:16.981-0530: 17.890: Total time for which application threads were stopped: 0.0005987 seconds, Stopping threads took: 0.0000450 seconds
2020-02-06T11:53:17.278-0530: 18.187: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000268 seconds
2020-02-06T11:53:17.324-0530: 18.233: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000448 seconds
2020-02-06T11:53:17.324-0530: 18.233: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000225 seconds
2020-02-06T11:53:17.324-0530: 18.233: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000262 seconds
2020-02-06T11:53:17.354-0530: 18.263: Total time for which application threads were stopped: 0.0005390 seconds, Stopping threads took: 0.0000265 seconds
2020-02-06T11:53:17.393-0530: 18.302: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000405 seconds
2020-02-06T11:53:17.612-0530: 18.521: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000387 seconds
2020-02-06T11:53:17.612-0530: 18.521: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000108 seconds
2020-02-06T11:53:17.694-0530: 18.603: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000263 seconds
2020-02-06T11:53:17.695-0530: 18.603: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101475K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a7868e90, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33580K, capacity 34388K, committed 34656K, reserved 1079296K
  class space    used 4157K, capacity 4408K, committed 4448K, reserved 1048576K
2020-02-06T11:53:17.754-0530: 18.662: [GC (Allocation Failure) 2020-02-06T11:53:17.754-0530: 18.663: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4364984 bytes,    4364984 total
- age   2:     167944 bytes,    4532928 total
- age   3:     538648 bytes,    5071576 total
- age   4:    1400632 bytes,    6472208 total
- age   5:    2859264 bytes,    9331472 total
- age   6:    4892488 bytes,   14223960 total
: 101475K->16031K(109248K), 0.0148458 secs] 101475K->16031K(502464K), 0.0149324 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16031K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a5560000, 0x00000007a6507e20, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33580K, capacity 34388K, committed 34656K, reserved 1079296K
  class space    used 4157K, capacity 4408K, committed 4448K, reserved 1048576K
}
2020-02-06T11:53:17.769-0530: 18.677: Total time for which application threads were stopped: 0.0162702 seconds, Stopping threads took: 0.0000378 seconds
2020-02-06T11:53:17.769-0530: 18.678: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000155 seconds
2020-02-06T11:53:17.809-0530: 18.718: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000457 seconds
2020-02-06T11:53:17.811-0530: 18.720: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000289 seconds
2020-02-06T11:53:17.919-0530: 18.828: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000225 seconds
2020-02-06T11:53:17.920-0530: 18.829: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000146 seconds
2020-02-06T11:53:17.928-0530: 18.837: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000220 seconds
2020-02-06T11:53:18.932-0530: 19.841: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000387 seconds
2020-02-06T11:53:23.054-0530: 23.963: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000256 seconds
2020-02-06T11:53:23.370-0530: 24.278: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000647 seconds
2020-02-06T11:53:23.450-0530: 24.358: Total time for which application threads were stopped: 0.0004324 seconds, Stopping threads took: 0.0000220 seconds
2020-02-06T11:53:23.669-0530: 24.578: Total time for which application threads were stopped: 0.0005495 seconds, Stopping threads took: 0.0000247 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103455K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a5560000, 0x00000007a6507e20, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36963K, capacity 37882K, committed 38240K, reserved 1083392K
  class space    used 4582K, capacity 4859K, committed 4960K, reserved 1048576K
2020-02-06T11:53:23.745-0530: 24.654: [GC (Allocation Failure) 2020-02-06T11:53:23.745-0530: 24.654: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6732720 bytes,    6732720 total
- age   2:    1366312 bytes,    8099032 total
- age   3:     165656 bytes,    8264688 total
- age   4:     482808 bytes,    8747496 total
- age   5:    1386424 bytes,   10133920 total
- age   6:    2853216 bytes,   12987136 total
- age   7:    4884696 bytes,   17871832 total
: 103455K->21824K(109248K), 0.0195796 secs] 103455K->21824K(502464K), 0.0197558 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36963K, capacity 37882K, committed 38240K, reserved 1083392K
  class space    used 4582K, capacity 4859K, committed 4960K, reserved 1048576K
}
2020-02-06T11:53:23.765-0530: 24.673: Total time for which application threads were stopped: 0.0199528 seconds, Stopping threads took: 0.0000371 seconds
2020-02-06T11:53:23.766-0530: 24.675: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000217 seconds
2020-02-06T11:53:23.936-0530: 24.845: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000316 seconds
2020-02-06T11:53:23.941-0530: 24.850: Total time for which application threads were stopped: 0.0006599 seconds, Stopping threads took: 0.0000323 seconds
2020-02-06T11:53:23.987-0530: 24.896: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000209 seconds
2020-02-06T11:53:24.074-0530: 24.983: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000348 seconds
2020-02-06T11:53:24.093-0530: 25.002: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000302 seconds
2020-02-06T11:53:24.150-0530: 25.059: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000607 seconds
2020-02-06T11:53:24.159-0530: 25.068: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000512 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38307K, capacity 39222K, committed 39392K, reserved 1083392K
  class space    used 4751K, capacity 5003K, committed 5088K, reserved 1048576K
2020-02-06T11:53:24.827-0530: 25.736: [GC (Allocation Failure) 2020-02-06T11:53:24.827-0530: 25.736: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1596376 bytes,    1596376 total
- age   2:    3246680 bytes,    4843056 total
- age   3:    1365576 bytes,    6208632 total
- age   4:     165656 bytes,    6374288 total
- age   5:     482432 bytes,    6856720 total
- age   6:    1337688 bytes,    8194408 total
- age   7:    2852720 bytes,   11047128 total
- age   8:    4883816 bytes,   15930944 total
: 109248K->21824K(109248K), 0.0176095 secs] 109248K->21824K(502464K), 0.0177733 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38307K, capacity 39222K, committed 39392K, reserved 1083392K
  class space    used 4751K, capacity 5003K, committed 5088K, reserved 1048576K
}
2020-02-06T11:53:24.845-0530: 25.754: Total time for which application threads were stopped: 0.0180408 seconds, Stopping threads took: 0.0000426 seconds
2020-02-06T11:53:24.845-0530: 25.754: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000372 seconds
2020-02-06T11:53:24.845-0530: 25.754: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000529 seconds
2020-02-06T11:53:24.845-0530: 25.754: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000407 seconds
2020-02-06T11:53:24.846-0530: 25.754: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000439 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38335K, capacity 39286K, committed 39648K, reserved 1083392K
  class space    used 4751K, capacity 5003K, committed 5088K, reserved 1048576K
2020-02-06T11:53:25.349-0530: 26.257: [GC (Allocation Failure) 2020-02-06T11:53:25.349-0530: 26.257: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2120 bytes,       2120 total
- age   2:     585928 bytes,     588048 total
- age   3:    3245776 bytes,    3833824 total
- age   4:    1365576 bytes,    5199400 total
- age   5:     165656 bytes,    5365056 total
- age   6:     482512 bytes,    5847568 total
- age   7:    1336832 bytes,    7184400 total
- age   8:    2852992 bytes,   10037392 total
: 109248K->14761K(109248K), 0.0366842 secs] 109248K->20077K(502464K), 0.0367793 secs] [Times: user=0.12 sys=0.01, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 14761K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a6ab0000, 0x00000007a791a690, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5316K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38335K, capacity 39286K, committed 39648K, reserved 1083392K
  class space    used 4751K, capacity 5003K, committed 5088K, reserved 1048576K
}
2020-02-06T11:53:25.385-0530: 26.294: Total time for which application threads were stopped: 0.0369719 seconds, Stopping threads took: 0.0000274 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 102185K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a6ab0000, 0x00000007a791a690, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5316K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38338K, capacity 39286K, committed 39648K, reserved 1083392K
  class space    used 4751K, capacity 5003K, committed 5088K, reserved 1048576K
2020-02-06T11:53:26.313-0530: 27.222: [GC (Allocation Failure) 2020-02-06T11:53:26.313-0530: 27.222: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     162864 bytes,     162864 total
- age   2:       1176 bytes,     164040 total
- age   3:     568592 bytes,     732632 total
- age   4:    3245776 bytes,    3978408 total
- age   5:    1365576 bytes,    5343984 total
- age   6:     165656 bytes,    5509640 total
- age   7:     482432 bytes,    5992072 total
- age   8:    1336832 bytes,    7328904 total
: 102185K->10737K(109248K), 0.0234319 secs] 107501K->18945K(502464K), 0.0235832 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
